server {
    listen       80;
    server_name  nginx;
    root         /var/www/html;

    location / {
        root   /var/www/html;
        index  index.php index.html index.htm;
    }

    location /stub_status {
        stub_status on;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        # root   /usr/share/nginx/html;
        root   /var/www/html;
    }



}
